<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-a6-Tl5">
                                <rect key="frame" x="75" y="64" width="264" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to load an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-rP-YgF">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-k2-FfL">
                                        <rect key="frame" x="0.0" y="30.5" width="264" height="30"/>
                                        <state key="normal" title="Photo with no compression"/>
                                        <connections>
                                            <action selector="loadRegular" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r4-cL-Bq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-oC-C31" userLabel="Photo with lossy compression-format">
                                        <rect key="frame" x="0.0" y="70.5" width="264" height="30"/>
                                        <state key="normal" title="Photo with Lossy Compression Format"/>
                                        <connections>
                                            <action selector="loadLossy" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8m-Qt-APZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-xI-4DJ" userLabel="Using Downsampling">
                                        <rect key="frame" x="0.0" y="110.5" width="264" height="30"/>
                                        <state key="normal" title="Using Downsampled Image"/>
                                        <connections>
                                            <action selector="loadDownsampledImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIS-5K-ElQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-My-8ol" userLabel="Using UIGraphicsImageRenderer">
                                        <rect key="frame" x="0.0" y="150.5" width="264" height="30"/>
                                        <state key="normal" title="Using UIGraphicsImageRenderer"/>
                                        <connections>
                                            <action selector="loadUIGraphicsRenderer" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT6-n4-6cO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-FX-6YJ">
                                        <rect key="frame" x="0.0" y="190.5" width="264" height="30"/>
                                        <state key="normal" title="Clear all"/>
                                        <connections>
                                            <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkO-Gb-pdp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-7e-8s5">
                                <rect key="frame" x="8" y="805" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-vA-Anj" userLabel="Memory Label">
                                <rect key="frame" x="8" y="833.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-ER-RPR" userLabel="Container">
                                <rect key="frame" x="8" y="292.5" width="398" height="504.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7U-7e-8s5" firstAttribute="top" secondItem="jG9-ER-RPR" secondAttribute="bottom" constant="8" id="Igc-R1-1NK"/>
                            <constraint firstItem="ksY-a6-Tl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lgw-mE-et0"/>
                            <constraint firstItem="jG9-ER-RPR" firstAttribute="top" secondItem="ksY-a6-Tl5" secondAttribute="bottom" constant="8" id="Mti-wD-Nv2"/>
                            <constraint firstItem="ksY-a6-Tl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oma-dS-k5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D1j-vA-Anj" secondAttribute="bottom" constant="8" id="Rgr-j0-fna"/>
                            <constraint firstItem="D1j-vA-Anj" firstAttribute="top" secondItem="t7U-7e-8s5" secondAttribute="bottom" constant="8" id="RhW-Cz-zT6"/>
                            <constraint firstAttribute="trailing" secondItem="D1j-vA-Anj" secondAttribute="trailing" constant="8" id="Seo-pw-6fH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jG9-ER-RPR" secondAttribute="trailing" constant="8" id="Sp4-kx-Aa9"/>
                            <constraint firstItem="D1j-vA-Anj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WgT-Bc-SRq"/>
                            <constraint firstItem="t7U-7e-8s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bQ5-FY-Mir"/>
                            <constraint firstItem="jG9-ER-RPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bxa-Ld-8ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7U-7e-8s5" secondAttribute="trailing" constant="8" id="xbA-yG-RGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alternativeLabel" destination="t7U-7e-8s5" id="0uO-ss-nTI"/>
                        <outlet property="containerView" destination="jG9-ER-RPR" id="JVy-kR-7y0"/>
                        <outlet property="memoryConsumptionLabel" destination="D1j-vA-Anj" id="nQa-9K-uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
